#!/bin/bash

API_CONTAINER_NAME=marketplace.api
API_IMAGE=node:12.18.2
API_VOLUME=.:/app
API_PORT=3000
API_WORKING_DIR=/app

NODE_ENV=development

# MYSQL DATABASE CONFIG
MYSQL_IMAGE=mysql:5.7
MYSQL_CONTAINER_NAME=marketplace.db
MYSQL_HOST=marketplace.db
MYSQL_DATABASE=marketplace.db
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=admin

# NETWORK CONFIG
NETWORK=SKYNET
